<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papi Gelato</title>
    <link rel="stylesheet" href="css/papi-gelato.css">
    <script src="js/papi-gelato.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
    
    <div class="papi-gelato-blok" id="bestel-blok">
        <h1>Papi Gelato</h1>
        <div class="prijs-blok">
            <h2>Prijs lijst</h2>

            <h3>ijs bolletjes</h3>
            <p>Prijs per bolletje: €0,95 <br>(aardbei)<br>(chocola)<br>(vanille)</p>

            <h3>Hoorn of bak</h3>
            <p>Hoorntje: €1,25 <br>Bakje: €0,75</p>
            
            <h3>Toppings</h3>
            <p>Slagroom: €0,50 <br>Sprinkels: €0,30 <br>Caramel saus (bakje): €0,60 <br>Caramel saus (hoorntje): €0,90</p>
        </div>
        <h2>Kies hier uw smaken</h2>
        <div class="smaak-blok">
            <div class="ijs-blok">
                <img src="images/aardbei-ijs.png">
                <h3>Aardbei ijs</h3>
                <p id="bollen-aardbei">Aantal bollen: 0</p>
                <button onclick="smaakKeuze('aardbei', '+')" id="smaak-knop-aardbei">Toevoegen</button>
                <button onclick="smaakKeuze('aardbei', '-')">Verwijderen</button>
            </div>

            <div class="ijs-blok">
                <img src="images/chocolade-ijs.png">
                <h3>Chocolade ijs</h3>
                <p id="bollen-choco">Aantal bollen: 0</p>
                <button onclick="smaakKeuze('choco', '+')" id="smaak-knop-choco">Toevoegen</button>
                <button onclick="smaakKeuze('choco', '-')">Verwijderen</button>
            </div>

            <div class="ijs-blok">
                <img src="images/vanille-ijs.png">
                <h3>Vanille ijs</h3>
                <p id="bollen-vanille">Aantal bollen: 0</p>
                <button onclick="smaakKeuze('vanille', '+')" id="smaak-knop-vanille">Toevoegen</button>
                <button onclick="smaakKeuze('vanille', '-')">Verwijderen</button>
            </div>
        </div>

        
        <h2>Bakje of hoorntje</h2>

        <div class="img-blok">
            <div class="img-stukje">
                <img src="images/bakje-img.png">
                <h3>Bakje</h3>
            </div>
            
            <div class="img-stukje">
                <img src="images/hoorn-img.png">
                <h3>Hoorntje</h3>
            </div>
        </div>

        <div class="box">
            <select id="hoorn-of-bak" name="name">
                <option value="bak">Bakje</option>
                <option value="hoorn">Hoorntje</option>
            </select>
        </div>

        <h2>Selecteer hier uw topping</h2>

        <div class="img-blok">
            <div class="img-stukje">
                <img src="images/slagroom.png">
                <h3>Slagroom</h3>
            </div>
            <div class="img-stukje">
                <img src="images/sprinkels.png">
                <h3>Sprinkels</h3>
            </div>
            <div class="img-stukje">
                <img src="images/caramel-saus.png">
                <h3>Caramel saus</h3>
            </div>
        </div>

        <div class="box">
            <select id="topping">
                <option value="geen topping">Geen topping</option>
                <option value="slagroom">Slagroom</option>
                <option value="sprinkels">Sprinkels</option>
                <option value="caramel saus">Caramel saus</option>
            </select>
        </div>

        <button id="knop-ijs-toevoegen" onclick="ijsToevoegen()">Ijs toevoegen</button>
        <button id="knop-afronden" onclick="afronding()">Bestelling afronden</button>
    </div>
    <div class="papi-gelato-blok" id="bon-blok">
        <div class="eind-blok">
            <h2>Bon</h2>
            <p id="bon"></p>
            <p id="totaal-prijs"></p>
        </div>
    </div>

</body>
</html>